# MediaMgr

./: .project  TMDBlogin.json  TVDBlogin.json  TVDBlogin.txt  control.json  dependency-reduced-pom.xml  parms.txt  pom.xml
mmgr/: log
src/main/java/com/sbf/MediaManager/: App.java  GetParams.java  GoogleMail.java  ListFiles.java  TMDBApi.java  TVDBApi.java  TVDBApiTest.java
src/main/java/com/sbf/model/: TVDBApiLoginDetails.java
src/main/resources/: log4j.properties  simple.properties
src/test/java/: getParmsjson.java
src/test/java/com/sbf/MediaManager/: AppTest.java
